# AndroidKotlinBase

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
android-kotlin-base/: build.gradle
android-kotlin-base/src/androidTest/java/com/androidtmc/android_kotlin_base/: ExampleInstrumentedTest.java
android-kotlin-base/src/main/: AndroidManifest.xml
android-kotlin-base/src/main/java/com/androidtmc/android_kotlin_base/apphandle/: ActivityLifecycle.kt  FragmentLifeCycle.kt
android-kotlin-base/src/main/java/com/androidtmc/android_kotlin_base/base/: BaseApplication.kt  BaseModel.kt  BasePresenter.kt  ConfigModule.kt  IAPIManager.kt  IActivity.kt  IBaseMainFragment.kt  IFragment.kt  IModel.java  IPresenter.kt  IView.java
android-kotlin-base/src/main/java/com/androidtmc/android_kotlin_base/delegation/: ActivityDelegate.kt  App.kt  AppDelegate.kt  FragmentDelegate.kt
android-kotlin-base/src/main/java/com/androidtmc/android_kotlin_base/di/component/: AppComponent.kt
android-kotlin-base/src/main/java/com/androidtmc/android_kotlin_base/di/module/: AppModule.kt  ClientModule.kt  GlobalModule.kt
android-kotlin-base/src/main/java/com/androidtmc/android_kotlin_base/di/scope/: ActivityScope.java  FragmentScope.java
android-kotlin-base/src/main/java/com/androidtmc/android_kotlin_base/manager/: APIManager.kt
android-kotlin-base/src/main/java/com/androidtmc/android_kotlin_base/utils/: CheckException.kt  DataHelper.kt  ExtractUtils.kt  ManifestParser.kt  RxUtils.kt
android-kotlin-base/src/main/java/com/androidtmc/android_kotlin_base/view/activity/: BaseActivity.kt  BaseMainActivity.kt  OnBaseAction.kt
android-kotlin-base/src/main/java/com/androidtmc/android_kotlin_base/view/fragment/: AbstractBaseFragment.kt  BaseFragment.kt  BaseMainFragment.kt  FragmentHelper.kt  OnFragmentAction.kt
android-kotlin-base/src/main/java/com/androidtmc/android_kotlin_base/view/toolbar/: OnCallBackToolbarAction.kt  OnToolbarAction.kt  ToolbarHelper.kt
android-kotlin-base/src/main/res/values/: strings.xml
android-kotlin-base/src/test/java/com/androidtmc/android_kotlin_base/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/androidtmc/androidkotlinbase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/androidtmc/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtmc/androidkotlinbase/: MainActivity.kt
app/src/main/java/com/androidtmc/example/: AppConfig.kt  MainApplication.kt
app/src/main/java/com/androidtmc/example/contract/: UserContract.kt
app/src/main/java/com/androidtmc/example/model/: AppDataModel.kt
app/src/main/java/com/androidtmc/example/presenter/: UserPresenter.kt
app/src/main/res/drawable/: bg_edt.xml
app/src/main/res/layout/: activity_main.xml  fragement_main.xml  fragment_main.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androidtmc/androidkotlinbase/: ExampleUnitTest.kt
app/src/test/java/com/androidtmc/example/: ExampleUnitTest.kt
app/src/test/java/com/androidtmc/example/base/: AppTestRunner.java  BaseTestRunner.kt  BaseUnitTest.kt  MockAppComponent.kt  MockApplication.kt
app/src/test/java/com/androidtmc/example/mainactivity/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
