<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.androidtmc.example.view.widget.text.AppEditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:hint="@string/enter_your_name"
        style="@style/EditTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />
    <com.androidtmc.example.view.widget.text.AppEditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_email"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/edtName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        style="@style/EditTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29982364" />
    <com.androidtmc.example.view.widget.text.AppTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_has_just_created"
        app:layout_constraintTop_toBottomOf="@+id/btnCreate"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        style="@style/HeadingText"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/appTextView"
        android:layout_marginTop="16dp" />
    <com.androidtmc.example.view.widget.text.AppButton
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        style="@style/ButtonStyle"

        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />
    <com.androidtmc.example.view.widget.text.AppTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Name: Cuong"
        app:layout_constraintTop_toBottomOf="@+id/appTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        style="@style/BodyText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_bias="0.23"
        android:layout_marginTop="8dp" />

    <com.androidtmc.example.view.widget.text.AppTextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Email: cuongloveit@gmail.com"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        style="@style/BodyText"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginRight="8dp" />

</android.support.constraint.ConstraintLayout>